body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
}
 
.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
 
.sidebar {
  width: 220px;
  background-color: #2f3542;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
 
.sidebar h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
}
 
.sidebar ul {
  list-style: none;
  padding: 0;
}
 
.sidebar ul li {
  margin: 15px 0;
}
 
.sidebar ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
 
.sidebar ul li a:hover {
  color: #70a1ff;
}
 
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}