/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
/* Set base font and background */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #2f3542;
  line-height: 1.6;
}
 
/* Make links clean and interactive */
a {
  text-decoration: none;
  color: inherit;
}
 
a:hover {
  color: #70a1ff;
}
 
/* Smooth transitions for interactive elements */
button,
input,
textarea {
  transition: all 0.2s ease-in-out;
}
 
/* Responsive container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
 
/* Utility classes */
.text-center {
  text-align: center;
}
 
.mt-20 {
  margin-top: 20px;
}
 
.mb-20 {
  margin-bottom: 20px;
}