.admin-dashboard {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.order-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.order-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.order-card h3 {
  margin-top: 0;
  color: #333;
}

.order-card p {
  margin: 5px 0;
  font-size: 14px;
}

.card-actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.card-actions button {
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.card-actions button:first-child {
  background-color: #4CAF50;
  color: white;
}

.card-actions button:last-child {
  background-color: #f44336;
  color: white;
}

.admin-message {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}
.admin-nav {
  margin-bottom: 20px;
}

.admin-nav button {
  margin-right: 10px;
  padding: 8px 16px;
  cursor: pointer;
}

.admin-nav .active {
  background-color: #007bff;
  color: white;
  border: none;
}
