/* Container styling */
.admin-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Form box */
form {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #2a5298;
  font-size: 1.8rem;
}

/* Input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #2a5298;
  outline: none;
}

/* Login button */
button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #2a5298;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1e3c72;
}

/* Message styling */
.login-message {
  margin-top: 16px;
  text-align: center;
  color: #e74c3c;
  font-size: 0.95rem;
}
