.customer-inventory-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.order-form {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
}

.order-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.order-form input {
  padding: 8px;
  font-size: 14px;
  margin-top: 1px;
}

.order-form button {
  padding: 0px;
  font-size: 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
}

.order-form button:hover {
  background-color: #005fa3;
}

.order-message {
  margin-top: 15px;
  font-weight: bold;
  color: green;
}
