
:root {
  --primary-color: #42a5f5; 
  --secondary-color: #66bb6a; 
  --accent-color: #ffa726; 
  --dark-blue: #0d47a1;
  --dark-brown: #0e0d13;
  --text-dark: #212121;
  --text-light: #757575;
  --white: #ffffff;
  --bg-light: #f5f5f5;
  --shadow-color: rgba(0, 0, 0, 0.15);
}


.customer-home {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-light), #e0e0e0);
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  position: relative;
  overflow: hidden;
}


.customer-sidebar {
  width: 250px;
  background: var(--dark-brown);
  color: var(--white);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px 0 10px var(--shadow-color);
  min-height: 100vh;
}

.customer-menu-title {
  margin-bottom: 40px;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.customer-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.customer-menu-link {
  color: var(--white);
  text-decoration: none;
  font-size: 1.1rem;
  padding: 15px 25px;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1);
}

.customer-menu-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}


.customer-main-content {
  flex-grow: 1;
  padding: 40px;
  position: relative;
  z-index: 1;
}

.customer-content {
  max-width: 1100px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 8px 30px var(--shadow-color);
  padding: 40px;
}

.page-header {
  background: linear-gradient(90deg, var(--primary-color), var(--dark-blue));
  color: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 12px;
  margin-bottom: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

.customer-main {
  text-align: center;
  margin-bottom: 50px;
}

.customer-main h2 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.customer-main p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto 30px;
}

.btn {
  background: linear-gradient(45deg, var(--accent-color), #ff8f00);
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 14px 30px;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}


.services-section,
.info-section,
.info-section1 {
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.services-section h2,
.info-section h2,
.info-section1 h2 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 20px;
  border-left: 5px solid var(--secondary-color);
  padding-left: 15px;
}

.service-item {
  margin-bottom: 25px;
}

.service-content, .service-content1, .info-section, .info-section1 {
  background: var(--white);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.service-content h3, .service-content1 h3 {
  font-size: 1.5rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.service-content p, .service-content1 p, .info-section p, .info-section1 p {
  line-height: 1.7;
  color: var(--text-light);
}

.info-section1 ol {
  padding-left: 20px;
}

.info-section1 li {
  margin-bottom: 8px;
  color: var(--text-light);
}


.dynamic-content {
  max-width: 900px;
  margin: 2rem auto;
  padding: 30px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 15px var(--shadow-color);
}

.dynamic-content h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.dynamic-content p {
  line-height: 1.6;
  text-align: center;
  color: var(--text-light);
}

.page-footer {
  background-color: var(--dark-blue);
  color: var(--white);
  text-align: center;
  padding: 1.5rem 0.5rem;
  margin-top: 50px;
  border-radius: 0 0 16px 16px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.footer-links button {
  background: var(--primary-color);
  border: none;
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;
  padding: 12px 25px;
  transition: all 0.3s ease;
}

.footer-links button:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.page-footer p {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}
.customer-profile {
  background-color: #f5f5f5;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}
.customer-profile h3 {
  margin-bottom: 0.5rem;
}
.customer-profile p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f2f5;
  position: relative;
}

.profile-wrapper {
  position: relative;
}

.profile-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.profile-icon:hover {
  transform: scale(1.05);
}

.profile-dropdown {
  position: absolute;
  top: 55px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.profile-dropdown button {
  padding: 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.profile-dropdown button:hover {
  background-color: #f0f0f0;
}
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f2f5;
  position: relative;
}

.profile-wrapper {
  position: relative;
}

.profile-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.profile-icon:hover {
  transform: scale(1.05);
}

.profile-dropdown {
  position: absolute;
  top: 55px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.profile-details {
  padding: 10px;
  font-size: 14px;
  color: #333;
}

.profile-details p {
  margin: 4px 0;
}

.profile-dropdown hr {
  margin: 8px 0;
  border: none;
  border-top: 1px solid #eee;
}

.profile-dropdown button {
  padding: 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.profile-dropdown button:hover {
  background-color: #f0f0f0;
}

.order-notification {
  background-color: #e6f7ff;
  border-left: 5px solid #1890ff;
  padding: 10px 15px;
  margin: 15px 0;
  font-size: 16px;
  color: #333;
}

