.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 1rem 2rem;
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-bar {
  display: flex;
  gap: 1rem;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.nav-button:hover {
  background-color: #34495e;
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-label {
  font-weight: 500;
}

.about-section {
  position: relative;
  height: 300px;
  background-image: url('https://img.freepik.com/premium-photo/black-warehouse-with-black-building-background_900396-8471.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 60px 20px;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}

.about-section h2 {
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem 2rem;
  border-radius: 8px;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 20px auto 0;
  color: #f0f0f0;
  z-index: 1;
  position: relative;
  font-weight: 400;
}

.stats-container.white-bg {
  background-color: #ffffff;
  color: #2c3e50;
  padding: 2rem;
  margin-top: -50px;
  z-index: 1;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.stats-container h3 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.stat-icon {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 0.5rem;
}

.stat-card h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.stat-card p {
  font-size: 1.2rem;
  font-weight: bold;
}

.about-cards-section {
  background-color: #000;
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-card.transparent {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 30px;
  flex: 1 1 30%;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(255, 60, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: left;
}

.about-card.transparent:hover {
  transform: translateY(-5px);
}

.about-card .card-icon {
  font-size: 2.5rem;
  color: #FF3C00;
  margin-bottom: 10px;
  display: block;
}

.about-card h3 {
  font-size: 1.6rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.about-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #cccccc;
}

.dashboard-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.9rem;
}

.dropdown-section {
  margin: 40px auto;
  max-width: 1000px;
  padding: 0 20px;
  font-family: 'Segoe UI', sans-serif;
}

.dropdown-section details {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.dropdown-section summary {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  cursor: pointer;
  outline: none;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.dropdown-section summary::marker {
  display: none;
}

.dropdown-section summary:hover {
  color: #0077cc;
}

.dropdown-content {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.dropdown-content .service-item,
.dropdown-content .info-section {
  margin-bottom: 24px;
}

.dropdown-content h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 8px;
}

.dropdown-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.dropdown-content ul {
  padding-left: 20px;
  margin-top: 8px;
}

.dropdown-content li {
  font-size: 1rem;
  color: #333;
  margin-bottom: 6px;
}

.dashboard-footer {
   background-color: #2c3e50;
  padding: 40px 20px;
  font-size: 0.95rem;
  color: whitesmoke;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-contact,
.footer-address,
.footer-links {
  flex: 1;
  min-width: 220px;
}

.footer-contact h4,
.footer-address h4,
.footer-links h4 {
  margin-bottom: 12px;
  color: #0077cc;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #0077cc;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 12px;
  font-size: 0.85rem;
  color: #777;
}




