* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.module {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000000;
}
.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.home-button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.home-button:hover {
  background-color: #333333;
}
.outer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form-table-wrapper {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.form-group input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1rem;
}
.button-row {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.primary-button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.primary-button:hover {
  background-color: #333333;
}
.toggle-button {
  background-color: #f5f5f5;
  color: #333333;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.toggle-button:hover {
  background-color: #e0e0e0;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  color: #000000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
thead {
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  border-bottom: 2px solid #000000;
}
th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s ease;
}
.edit-button {
  background-color: #0077cc;
  color: #ffffff;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.edit-button:hover {
  background-color: #005fa3;
}
.update-button {
  background-color: #28a745;
  color: #ffffff;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.update-button:hover {
  background-color: #218838;
}
.cancel-button {
  background-color: #6c757d;
  color: #ffffff;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cancel-button:hover {
  background-color: #5a6268;
}
.danger-button {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.danger-button:hover {
  background-color: #c82333;
}
@media screen and (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }
  .form-group input,
  .primary-button,
  .toggle-button {
    width: 100%;
  }
  th,
  td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}
