.auth-background {
  min-height: 100vh;
  background: linear-gradient(120deg, #fff 0%, #0077cc 100%);
  color: #333;
}

.page-header {
  background-color: #000 !important;
  color: #fff;
}

.nav-links a,
.nav-links .nav-btn {
  margin-left: 16px;
  border: none;
  color: whitesmoke;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-links a:hover,
.nav-links .nav-btn:hover {
  color: #005999;
}

.auth-container {
  max-width: 360px;
  margin: 48px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.role-toggle {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 16px 0;
}

.form-group input {
  display: block;
  width: 100%;
  padding: 8px 30px;
  margin-top: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group button {
  margin-top: 20px;
  width: 100%;
  padding: 200px;
  height: 40px;
  background: black;
  color: whitesmoke;
  border: none;
  border-radius: 100px;
  font-size: 1rem;
  cursor: pointer;
}

.form-group button:disabled {
  background: #999;
  cursor: not-allowed;
}

.toggle-text {
  text-align: center;
  margin-top: 12px;
  font-size: 1rem;
  color: #555;
}

.toggle-text span {
  color: #0077cc;
  cursor: pointer;
}

.toggle-link {
  cursor: pointer;
  color: #0077cc;
  font-weight: 600;
}

.error {
  color: #e74c3c;
  margin-top: 4px;
  font-size: 0.875rem;
}

.page-footer {
  text-align: center;
  padding: 16px;
  background: #f5f5f5;
  font-size: 0.9rem;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #2f3542;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  z-index: 100;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form {
  background: #fff;
  padding: 32px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-title {
  color: #0077cc;
  margin-bottom: 24px;
  font-weight: 700;
}

.login-input {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

.login-btn {
  background: linear-gradient(90deg, #0077cc 0%, #70a1ff 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  margin-bottom: 12px;
}


