.order-status-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-status-container h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.order-status-container input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.order-status-container button {
  width: 100%;
  padding: 0.6rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.order-status-container button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 0.5rem;
  text-align: center;
}

.order-results {
  margin-top: 1.5rem;
}

.order-card {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #007bff;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.order-card p {
  margin: 0.4rem 0;
  color: #444;
}

.order-card strong {
  color: #222;
}
