.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(120deg, #fff 0%, #0077cc 100%);
}

.register-form {
  background: #fff;
  padding: 32px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.register-title {
  color: #0077cc;
  margin-bottom: 24px;
  font-weight: 700;
}

.register-input {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

.register-btn {
  background: linear-gradient(90deg, #0077cc 0%, #70a1ff 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  margin-bottom: 12px;
}

.register-toggle-text {
  font-size: 1rem;
  color: #555;
}

.register-toggle-link {
  cursor: pointer;
  color: #0077cc;
  font-weight: 600;
}
