.return-items-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.return-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.return-subtitle {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #666;
}

.return-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: #e0ffe0;
  border: 1px solid #b2ffb2;
  border-radius: 5px;
  color: #2d7a2d;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.order-card p {
  margin: 0.5rem 0;
}

.return-button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.return-button:hover {
  background-color: #005fa3;
}

.not-eligible {
  color: #999;
  font-style: italic;
  margin-top: 0.5rem;
}

.no-orders {
  text-align: center;
  color: #999;
  margin-top: 2rem;
}
