.customer-inventory-container {
  max-width: 700px;
  margin: 40px auto;
  background: #f8f9fa;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.customer-inventory-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
}

.customer-inventory-table th,
.customer-inventory-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
  text-align: left;
}

.customer-inventory-table th {
  background: #2f3542;
  color: #fff;
  font-weight: 600;
}

.customer-inventory-table tr:nth-child(even) {
  background: #e9ecef;
}

.customer-inventory-table tr:hover {
  background: #dfe4ea;
}
