/* Base reset */
.customer-home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Header */
.page-header {
  background-color: #0077cc;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Main */
.customer-main {
  flex: 1;
  text-align: center;
  padding: 3rem 1rem;
}

.customer-main h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.customer-main p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #444;
}

.btn {
  background-color: #0077cc;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #005fa3;
}

/* Dynamic content */
.dynamic-content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dynamic-content h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #0077cc;
}

.dynamic-content p {
  line-height: 1.6;
  text-align: center;
  color: #555;
}

/* Footer */
.page-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.footer-links button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-links button:hover {
  color: #0077cc;
}

.page-footer p {
  margin: 0;
  font-size: 0.85rem;
}
