* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}
 
body {

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  background-color: #f4f4f4;

  color: #000000;

}

.module-container {

  max-width: 1000px;

  margin: 2rem auto;

  padding: 2rem;

  background-color: #ffffff;

  border-radius: 10px;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

.report-header {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 2rem;

}
 
.home-button {

  background-color: #000000;

  color: #ffffff;

  border: none;

  padding: 0.6rem 1.2rem;

  font-size: 1rem;

  border-radius: 5px;

  cursor: pointer;

  transition: background-color 0.3s ease;

}
 
.home-button:hover {

  background-color: #333333;

}

.form-group {

  display: flex;

  flex-direction: column;

  gap: 1rem;

  margin-bottom: 2rem;

}
 
.form-group input,

.form-group textarea {

  padding: 0.8rem;

  border: 1px solid #cccccc;

  border-radius: 5px;

  font-size: 1rem;

  resize: vertical;

}

.form-group button {

  align-self: flex-start;

  background-color: #000000;

  color: #ffffff;

  border: none;

  padding: 0.6rem 1.2rem;

  font-size: 1rem;

  border-radius: 5px;

  cursor: pointer;

  transition: background-color 0.3s ease;

}
.form-group button:hover {

  background-color: #333333;

}

table {

  width: 100%;

  border-collapse: collapse;

  background-color: #ffffff;

  border-radius: 8px;

  overflow: hidden;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

}
 
thead {

  background-color: #ffffff;

  color: #000000;

  font-weight: bold;

  border-bottom: 2px solid #000000;

}
 
th, td {

  padding: 1rem;

  text-align: left;

  border-bottom: 1px solid #dddddd;

}
 
tbody tr:nth-child(even) {

  background-color: #f9f9f9;

}
 
tbody tr:hover {

  background-color: #f1f1f1;

  transition: background-color 0.3s ease;

}

@media screen and (max-width: 768px) {

  .form-group {

    flex-direction: column;

  }
 
  .form-group input,

  .form-group textarea,

  .form-group button {

    width: 100%;

  }
 
  th, td {

    padding: 0.75rem;

    font-size: 0.9rem;

  }

}

 